MONGODB_URI = "mongodb+srv://forever:shefinpt2538@cluster0.lgmiq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY = "522156497855948"
CLOUDINARY_SECRET_KEY = "fwUNQxOJd5UnHYTzoGP2a-GBnfQ"
CLOUDINARY_NAME = "dx7ykn2sv"
JWT_SECRET = "forever-secret-code"
ADMIN_EMAIL = "shefinpt@gmail.com"
ADMIN_PASSWORD = "shefinpt2538"
SRTIPE_SECRET_KEY ='sk_test_51QiGuuG8IdOe4e97y52vAyPe2Foqa38QZwMJoEXtaTdgHffhHjB9XNTGQ44Q0yPTRgDCBNgQTy4nYBOFGWMnXCV700QgS6O0Or'
